#$ export ANYLOG_SETTINGS=./config/sample.cfg

# main config
DEBUG = True;
SECRET_KEY = 'sample key';
ROOT_URL = 'http://localhost:3334';

# database config
DB_DRIVER = 'postgresql';
DB_HOST = 'localhost';
DB_PORT = '5432';
DB_USER = 'postgres';
DB_PASS = 'password';
DB_NAME = 'anylog';
SQLALCHEMY_TRACK_MODIFICATIONS = False;

# mail settings
MAILGUN_API_KEY = 'XXXXX'
MAILGUN_BASE_URL = 'XXXXXX'
MAIL_DEFAULT_SENDER = 'Anylog <app@anylog.xyz>'

# sms settings
PLIVO_AUTH_ID = 'XXXXXX'
PLIVO_AUTH_TOKEN = 'XXXXXXXXX'
